services:
  joern:
    image: ghcr.io/joernio/joern:master
    command:
      ["joern", "--server", "--server-host", "0.0.0.0", "--server-port", "8080"]
    working_dir: /joern
    volumes:
      - ./TARGET:/TARGET:rw # target code directory
      - ./rules:/rules:rw # custom rules directory
    ports:
      - "8080:8080"
    stdin_open: true
    tty: true
